<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Piano | Planer</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Baloo+Da&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="toDo.css">
</head>
<body>   
    <!------------------------------------------------------>
         <!-- 
        Header wrapper start
     -->
    <header id="headerWrapper">

        <div id="homeLogo">
            <a href="index.html"><img id="logo" src="images/logo_lillaskrift-kopi.png" alt="Logo"></a>
        </div>

        <!-- Activity header start -->
        <div id="activityHeader">
            <div class="toDoBlock activityText">To do</div>
            <div class="assistanceBlock activityText">Assistance</div>
            <div class="inProgressBlock activityText">In Progress</div>
            <div class="finishedBlock activityText">Finished</div>
            <div class="toDoBlock activityNumber" id="toDoActivity">1</div>
            <div class="assistanceBlock activityNumber" id="assistanceActivity">2</div>
            <div class="inProgressBlock activityNumber" id="inProgressActivity">3</div>
            <div class="finishedBlock activityNumber" id="finishedActivity">4</div>
        </div>
        <!-- Activity header end -->

        <!-- Users header start -->
        <div id="usersHeader">

            <div id="contrastColor">
                <div id="contrastColorText"> High <br> Contrast</div>
                <div id="contrastColorSwitch">
                    <label class="switch">
                        <input type="checkbox" id="isChecked">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>

            <div id="user-1">
                <img class="profilePictures" src="images/Ingrid.jpg" alt="user-1">
            </div>
            <div class="userActivity" id="user-1-Activity">
                <div id="userToDo-1" class="toDoBlock">1</div>
                <div id="userAssistance-1" class="assistanceBlock">2</div>
                <div id="userInProgress-1" class="inProgressBlock">3</div>
                <div id="userFinished-1" class="finishedBlock">4</div>
            </div>
    
            <div id="user-2">
                <img class="profilePictures" src="images/Joakim.jpg" alt="user-2">
            </div>
            <div class="userActivity" id="user-2-Activity">
                <div id="userToDo-2" class="toDoBlock">1</div>
                <div id="userAssistance-2" class="assistanceBlock">2</div>
                <div id="userInProgress-2" class="inProgressBlock">3</div>
                <div id="userFinished-2" class="finishedBlock">4</div>
            </div>
    
            <div id="user-3">
                <img class="profilePictures" src="images/Mats.jpg" alt="user-3">
            </div>
            <div class="userActivity" id="user-3-Activity">
                <div id="userToDo-3" class="toDoBlock">1</div>
                <div id="userAssistance-3" class="assistanceBlock">2</div>
                <div id="userInProgress-3" class="inProgressBlock">3</div>
                <div id="userFinished-3" class="finishedBlock">4</div>
            </div>
    
            <div id="user-4">
                <img class="profilePictures" src="images/Simon.jpg" alt="user-4">
            </div>
            <div class="userActivity" id="user-4-Activity">
                <div id="userToDo-4" class="toDoBlock">1</div>
                <div id="userAssistance-4" class="assistanceBlock">2</div>
                <div id="userInProgress-4" class="inProgressBlock">3</div>
                <div id="userFinished-4" class="finishedBlock">4</div>
            </div>
    
            <div id="user-5">
                <img class="profilePictures" src="images/Solveig.jpg" alt="user-5">
            </div>
            <div class="userActivity" id="user-5-Activity">
                <div id="userToDo-5" class="toDoBlock">1</div>
                <div id="userAssistance-5" class="assistanceBlock">2</div>
                <div id="userInProgress-5" class="inProgressBlock">3</div>
                <div id="userFinished-5" class="finishedBlock">4</div>
            </div>
    
            <div id="user-6">
                <img class="profilePictures" src="images/Wetle.jpg" alt="user-6">
            </div>
            <div class="userActivity" id="user-6-Activity">
                <div id="userToDo-6" class="toDoBlock">1</div>
                <div id="userAssistance-6" class="assistanceBlock">2</div>
                <div id="userInProgress-6" class="inProgressBlock">3</div>
                <div id="userFinished-6" class="finishedBlock">4</div>
            </div>

        </div>
        <!-- Users header end -->

    </header>
    <!-- 
        Header wrapper end
     -->

    <!-- 
    
    
    
    <!---------------------------------------------------------->
    <div id="mainContainer">
    
        
        <!----------------------------------------------------->
        
        <div id="sideBar">
            <a href="toDo.html"><img src="images/todo.png" id="toDoImg"></a>
            <a href="mindMap.html"><img src="images/lamp.png" id="mindMapImg"></a>
            <a href="resources.html"><img src="images/files.png" id="resourcesImg"></a>
        </div>
        
        <div id="boxContainer">
            <div id="boxContainerHeader"></div>
	   <!--- ---Knapper--- --->
                <p id="addCardInfo">Click here to add a card</p>
	           <button id="addCardButton">ADD
	           </button>
	           <!--- ------ --->
                <p id="removeCardInfo">Click here to remove a card</p>
	           <button id="buttonRemove">REMOVE
	           </button>
	   <!--- ---Slutt på Knapper--- --->
	
	
    <!--- ---DropZones--- --->
                <h2 id="dropZoneText1" class="dropZoneText">To do</h2>
	           <ol id ="drop1" class="dropZone" >
	           </ol>
	           <!--- ------ --->
                <h2 id="dropZoneText2" class="dropZoneText">Assistance</h2>
	           <ol id ="drop2" class="dropZone" >
	           </ol>
	           <!--- ------ --->
                <h2 id="dropZoneText3" class="dropZoneText">In Progress</h2>
                <ol id ="drop3" class="dropZone" >
	           </ol>
	           <!--- ------ --->
                <h2 id="dropZoneText4" class="dropZoneText">Finished</h2>
	           <ol id ="drop4" class="dropZone" >
	           </ol>
	<!--- ---Slutt på DropZones--- --->
    
        </div>
    </div>
    
    <div id="movingCircle">
            <div id="movingCircle1" class="movingCircle"></div>
            <div id="movingCircle2" class="movingCircle"></div>
            <div id="movingCircle3" class="movingCircle"></div>
            <div id="movingCircle4" class="movingCircle"></div>
            <div id="movingCircle5" class="movingCircle"></div>
            <div id="movingCircle6" class="movingCircle"></div>
    </div>
	
    <script type="text/javascript" src="toDo.js"></script>
    <script type="text/javascript" src="highContrast.js"></script>
        
        
</body>

</html>